body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    background-image: linear-gradient(135deg,#080808, #28282b, #44464d, #5d5d6b, #7d7692, #8b848b,#d1cdcf
    );
    background-size: 500%;
}


h5{
    margin: 2px;
    margin-top: 0.5px;
    padding: 1px;
    font-size: 28px;
    color:  rgb(255, 255, 255);
    font-family: 'Chakra Petch', sans-serif;
    max-width: 100%;
    flex-flow: row;
    text-align: center;
    
}

.carousel-caption{
    color: #fcfcfc;
    margin: 0;
    width: 75%;
    line-height: 10px;
    padding: 5px;
    font-size: 28px;
    text-align: center;
    max-width: 100%;
    flex-flow: row;
    display: flex;
    justify-content: center;
    
}

a{
    text-decoration: none;
}




p{
    
    color: #fcfcfc;
    margin: 0;
    width: 100%;
    line-height: 20px;
    padding: 0.5rem;
    font-size: 15px;
    text-align: center;
}

.section1{
    background-image: 
    url(https://i.pinimg.com/originals/4e/02/b9/4e02b987da9d2c3a8c27abc9afb3746a.jpg);
    background-position: center;
    background-size: center;
    width: 100%;
    height: 15rem;
    display: flex;
    object-fit: cover;
    
}

.principal_container{
    background-color: black;
    display: flex;
   
    
}


.header{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-between;
}

.headerlogo{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.logo-img{
    width: 100px;
    padding: 2px 10px;
}

.mi_perfil{
    display: flex;
    
    justify-content: flex-end;
    color: yellowgreen;
    font-family: 'Chakra Petch', sans-serif;
    padding: 2px;
    
    }




input{
    outline: none;
    box-sizing: border-box;
    height: 40px;
    width: 10;
    padding: 0 20px;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    font-size: 10px;
    border: 1px solid;
    transition: all .7s ease;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    opacity: 100%;
}

::placeholder{
    color: grey;
}



.logueo{
    border-radius: 20px;
    background-color: none ;
    height: 10px;
}

button{
    background-color: rgba(122, 122, 122, 0.938);
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.buscador{
    display: flex;
    justify-self:flex-end;
    flex-flow: row wrap;
}

.btn{
    border-radius: 200px;
    display: flex;
    /*justify-content: flex-end;*/
}


.place{
    display: flex;
    justify-content: flex-end;
}

.caja{
    
    color: rgb(150, 214, 89);
    font-family: 'Chakra Petch', sans-serif;
    font-weight:bold;
    font-size:1.3rem;
    text-decoration:double;    
    opacity:500;
    text-align: center;
    margin: 2px;
    margin-left: 4px;
    margin-right: 4px;
    height: 30px;
    
}
.caja3{
    flex-flow: row wrap;
    justify-content: space-between;
}
.form{
    flex-flow: colum wrap;
    display: flex;
    
}

.menu{
    
    display: flex;
    background-color: white;
    justify-content: space-between;
    flex-flow: row wrap;
    text-align: center;
    min-width: 50px;
    width: 100%;
    background-image: linear-gradient(135deg,#080808, #28282b, #44464d, #5d5d6b, #7d7692, #8b848b,#797577
    );
}

.menu-horizontal{
    list-style: none ;
    display: flex;
    justify-content: space-around;
}

.menu-horizontal a{
    display: flex;
    padding: 15px 20px;
    color: red;
    text-decoration: none;
}

.menu-horizontal li:hover{
    background-color: green;
}

.menu-horizontal li:hover .menu-vertical{
    display: block;
}

.menu-vertical li:hover{
    background-color: aquamarine;
}

.menu-vertical li a{
    display: block;
    color: #efefef;
    padding: 15px 15px 15px 20px;
}

.menu-vertical{
    position: absolute;
    display: none;
    list-style: none ;
    width: 200px;
    background-color: #f54fd9;
}

.slide{
    margin-top: 10px;
}

.slide img{
    height: 65vh;
    opacity: 50%;
}

h2{
    color: rgba(197, 197, 197, 0.767);
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
}


img{
   
    display: flex;
    margin: 0;
    justify-content: center;
    width: 700px;
    max-width: 100%;
    box-sizing: border-box;  
    
}
.pimg{
    display: flex;
    justify-content: center;
}

iframe{
    margin: 0 ;
    width: 100%;
    line-height: 20px;
    height: 300px;
    padding: 2% 10% 2% 10%;
}

.p2{
    
    color: #fcfcfc;
    margin: 0;
    width: 100%;
    line-height: 20px;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

h4{
    color: #a7e3ff;
    padding: 0 0 0 2%;
}
.divition-line{
    display: inline-block;
    position: relative;
    font-size: 20px;
}

.divition-line::after, .divition-line::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: rgb(175, 172, 172);
    top: 0.6em;
    
}

.divition-line::before{
    left: -140px;
}

.divition-line::after{
    right: -140px;
}
.section3{
    text-align: center;
    font-size: 3px;
}

.pie-pagina{
    width: 100%;
    background-color: #23293f;
}

.pie-pagina .grupo-1{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.red-social{
    display: flex;
    justify-content: center;
}

.red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #a7e3ff;
    margin-right: 10px;
    background-color: #151822;
    text-align: center;
    transition: all 300ms ease;
}

.red-social a:hover{
    color: #f54fd9;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    
}

.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.grupo-2{
    background-color: #151822;
    padding: 15px 10px;
    text-align: center;
    color: #d1cdcf;
    font-size: 20px;
}



@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

